<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:plum;
            padding: 0%;
            margin: 10px;
            text-align: center;
            font-weight: bold;
        }
        header, footer{
            height: 20vh;
            gap: 20px;
            text-align: center;
            background-color:hotpink;
        }
        #main{
            display: flex;
            gap: 16px;  
        }
        #main aside{
            height: 60vh;
            flex: 0 0 20vw;
            background-color:orchid;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 1%;
        }
        #main article{
            height: 60vh;
            margin-top: 10px;
            margin-bottom: 10px;
            max-width: 74%;
            padding: 1%;
            background-color: cornflowerblue;
        }
        h2{
            text-align: center;
        }
        #foto{
            text-align: center;
            display: flex;
            margin: 15px;
            height: 40vh;
            padding: 15px;
        }
        img{
            width: 300px;
            padding: 1rem;
            margin-top: 4rem;
        }

    </style>
</head>
<body>
    <header>Header</header>
    <div id="main">
        <aside>Aside</aside>
        <article>
            <h2>Article</h2>
            <div id="foto">
                <img src="foto1.png" alt="">
                <img src="foto2.jpg" alt="">
                <img src="foto5.jpg" alt="">
            </div>
        </article>
    </div>
    <footer>Footer</footer>
</body>
</html>