<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            font-weight: bold;
        }
        .form-group{
            margin-bottom: 10px;
        }

        .form-container{
            background-color: cornflowerblue;
            padding: 2em;
            border: 2px solid pink;
            border-radius: 20px;
            box-shadow: 0 0 10px purple;
            width: 300px;
            margin: 100px auto;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blueviolet;
        }
        h2{
            text-align: center;
        }
        input{
            float: right;
        }
        select{
            float:right;
            margin-right: 55px;
        }
        input[type="submit"] {
            background-color:lawngreen;
            color: antiquewhite;
            border: none;
            border-radius: 3px;
            padding: 5px 10px;
            cursor: pointer;
        }
        input[type="reset"] {
            background-color: darkred;
            color: antiquewhite;
            border: none;
            border-radius: 3px;
            padding: 5px 10px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="form-container">
        <h2>FORM ENTRY DATA PEGAWAI</h2>
        <form action="">
            <div class="form-group">
                <label for="">NIK</label>
                <input type="text"id="NIK">
            </div>

            <div class="form-group">
                <label for="">Nama</label>
                <input type="text"id="Nama">
            </div>

            <div class="form-group">
                <label for="">Tempat Lahir</label>
                <input type="text"id="Tempat Lahir">
            </div>

            <div class="form-group">
                <label for="">Tanggal Lahir</label>
                <input type="text"id="Tanggal Lahir">
            </div>
            
            <div class="form-group">
                <label for="">Alamat</label>
                <input type="text"id="Alamat">
            </div>
            
            <div class="form-group">
                <label for="">No Telepon</label>
                <input type="text"id="No Telepon">
            </div>
            
            <div class="form-group">
                <label for="jabatan">Jabatan</label>            
            <select>
                <option value="jabatan_terbaru">
                    Jabatan Terbaru
                </option>
                <option value="jabatan_lama">
                    Jabatan Lama
                </option>
            </select>
            </div>

            
            <div class="form-group">
                <label for="status">Status</label>            
            <select>
                <option value="status_tebaru">
                    Status Terbaru
                </option>
                <option value="status_lama">
                    Status Lama
                </option>
            </select>
            </div>
            <input type="submit" value="submit">
            <input type="reset" value="batal"> 
        </form>
    </div>
</body>
</html>